{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/rules-of-hooks": "error",
    "next/no-html-link-for-pages": "off",
    "next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/", "build/", "dist/"]
}
